<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <tr>
        <th rowspan="2">Roll No:</th>
        <th>Name</th>
        <th colspan="2">Mark</th>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>31</td>
            <td>Shifna</td>
            <td>45</td>
            <td>46</td>
        </tr>
        <tr>
            <td>54</td>
            <td>Safa</td>
            <td>46</td>
            <td>46</td>
        </tr>
         <tr>
            <td>31</td>
            <td>Shifna</td>
            <td>45</td>
            <td>46</td>
        </tr>
        <tr>
            <td>54</td>
            <td>Safa</td>
            <td>46</td>
            <td>46</td>
        </tr>
         <tr>
            <td>31</td>
            <td>Shifna</td>
            <td>45</td>
            <td>46</td>
        </tr>
        <tr>
            <td>54</td>
            <td>Safa</td>
            <td>46</td>
            <td>46</td>
        </tr>
         <tr>
            <td>31</td>
            <td>Shifna</td>
            <td>45</td>
            <td>46</td>
        </tr>
        <tr>
            <td>54</td>
            <td>Safa</td>
            <td>46</td>
            <td>46</td>
        </tr>
    </table>
</body>
</html>